<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>毕业设计管理</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="pragma" content="no-cache">
  <meta name="description" content="江南大学数字媒体学院毕业设计选题系统">
  <meta name="keywords" content="江南大学,数字媒体学院,毕业设计,选题系统">
  <meta name="author" content="@WyvonJ">
  <meta name="apple-mobile-web-app-title" content="毕设选题系统">
  <meta name="revised" content="WyvonJ,2016/11/24">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1,user-scalable=0,minimal-ui">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="shortcut icon" href="../../favicon.ico">
  <link rel="stylesheet" href="/dist/styles.css">
</head>

<body>
  <!--[if lt IE9]>
      <p style="font-size:30px;font-family:Microsoft Yahei;">提示：您的浏览器版本太低，请<strong>升级或使用手机访问</strong>。下载：
        <a href="http://www.google.cn/intl/zh-CN/chrome/browser/desktop/index.html" style="color:#f44336;">Chrome</a><br>
    <a href="http://www.firefox.com.cn/" style="color:#f44336;">Firefox</a></p>
    <![endif]-->
  <div id="GDMS" v-cloak>
    <wyvonj-snackbar :text="snackbarText" :show="isSnackbar"></wyvonj-snackbar>
    <router-view></router-view>
  </div>
  <script src="/dist/build.js"></script>
</body>

</html>
