{
  "name": "GDMS",
  "description": "A Vue.js App For Graduation Project",
  "author": "WyvonJ <wyvonj@gmail.com>",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wyvonj/gdms.git"
  },
  "keywords": [
    "vue 2",
    "SPA"
  ],
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --inline --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "start": "node ./server/index.js",
    "server": "node ./server/index --inline --hot",
    "lint": "eslint --ext .js,.vue ."
  },
  "dependencies": {
    "babel-eslint": "^7.1.1",
    "babel-polyfill": "^6.13.0",
    "babel-runtime": "^6.0.0",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "keycode": "^2.1.7",
    "mongoose": "^4.7.2",
    "muse-ui": "^2.0.0-rc.4",
    "serve-favicon": "^2.3.2",
    "vue": "^2.1.4",
    "vue-router": "^2.1.1",
    "vue-template-compiler": "^2.1.4",
    "vuex": "^2.1.1"
  },
  "devDependencies": {
    "awe-dnd": "0.3.0",
    "axios": "0.15.3",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-runtime": "^6.18.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^2.0.0-beta",
    "file-loader": "^0.9.0",
    "json-loader": "^0.5.4",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "node-sass": "^4.1.1",
    "node-xlsx": "0.7.4",
    "sass": "^0.5.0",
    "sass-loader": "^4.1.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "vue-bulma-tooltip": "^1.0.3",
    "vue-hot-reload-api": "^1.2.0",
    "vue-html-loader": "^1.2.3",
    "vue-loader": "^10.0.0",
    "vue-router": "^2.1.1",
    "vue-style-loader": "^1.0.0",
    "vue-template-compiler": "^2.1.4",
    "webpack": "^2.1.0-beta.25",
    "webpack-dev-server": "^2.1.0-beta.0",
    "webpack-merge": "^0.17.0"
  }
}
